+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.507039-05:00 |
+----------------------------------+
1 tuple
+------+
| %1   |
+======+
| 8131 |
+------+
1 tuple
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.510287-05:00 |
+----------------------------------+
1 tuple
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.510711-05:00 |
+----------------------------------+
1 tuple
+---------+--------------------------+
| chamber | average                  |
+=========+==========================+
| A       |        282996.6270411496 |
| Z       |       259300.51644336176 |
| D       |        149522.7638483965 |
| R       |       149628.28895184136 |
| H       |       150182.39452054794 |
| E       |       149518.02222222224 |
| null    |                    83309 |
+---------+--------------------------+
7 tuples
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.517837-05:00 |
+----------------------------------+
1 tuple
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.518275-05:00 |
+----------------------------------+
1 tuple
+------------+-------+
| type       | total |
+============+=======+
| craftsmen  |  2349 |
| impotenten |   938 |
| passengers |  2813 |
| seafarers  |  4468 |
| soldiers   |  4177 |
| total      |  2467 |
+------------+-------+
6 tuples
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.537381-05:00 |
+----------------------------------+
1 tuple
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.537869-05:00 |
+----------------------------------+
1 tuple
+------+
| %1   |
+======+
|  938 |
+------+
1 tuple
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.538749-05:00 |
+----------------------------------+
1 tuple
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.539111-05:00 |
+----------------------------------+
1 tuple
+------+
| %1   |
+======+
|  358 |
+------+
1 tuple
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.548411-05:00 |
+----------------------------------+
1 tuple
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.548922-05:00 |
+----------------------------------+
1 tuple
+------------+-------+
| type       | total |
+============+=======+
| craftsmen  |  2349 |
| impotenten |   938 |
| passengers |  2813 |
| seafarers  |  4468 |
| soldiers   |  4177 |
| total      |  2467 |
+------------+-------+
6 tuples
+----------------------------------+
| %2                               |
+==================================+
| 2021-04-21 08:25:00.556716-05:00 |
+----------------------------------+
1 tuple
